Curtis Ernst Brown
32608 Harper Ave. St. Clair Shores, MI 48082  
CELL 810-626-8799 E-MAIL curtisebrown14@gmail.com 

OBJECTIVE
________________________________________
I am an experienced software developer seeking an opportunity that will challenge me to expand my ability to implement captivating and intuitive user experiences.
SKILLS
________________________________________
•	JavaScript/ TypeScript , HTML5, CSS, Ajax, Jquery
•	Python for data preparation and analyzing
•	Frame works such as angular 8, vue.js, mongoose
•	Microsoft Access, SQL, VBA, Mysql, Relational database
•	Cross platform development
•	MongoDB hosted on local Linux Server running Node.js

PROJECTS 
________________________________________
•	Bolt Builder  https://mechanic-coder.github.io/BoltBuilder/ -3D WebGL, J-Query
o	GitHub: https://github.com/Mechanic-Coder/BoltBuilder
•	Hydraulic Seal Configurator   https://custom-seals.web.app/#/  -Vue.js 
•	Cemetery management -Microsoft Access
•	ID Grinder Calculator  https://grinder-e71c0.web.app/auth/      -Angular 8
o	Please note understanding of ID grinding and machining is needed to see value in this application
HOBBYs
________________________________________
•	3D printing
•	3D modeling with fusion 360 (parametric modeling), Blender (organic modeling)
•	Programing microcontrollers such as Arduino with hard ware
EDUCATION 
________________________________________
            University of Northwestern Ohio received Associates degree in Diesel Technology & Heavy Duty Repair 
EMPLOYER 
________________________________________
Corby Energy Service Diesel mechanic 2021 Schaefer Hwy, Detroit, MI 48217
